{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PackageInspector",
	"Description": "Editor for reflection system data for assets, packages",
	"Category": "Tools",
	"CreatedBy": "n34prus, danillissimo",
	"CreatedByURL": "https://github.com/n34prus",
	"DocsURL": "https://packageinspector.nicepage.io/",
	"MarketplaceURL": "",
	"SupportURL": "n34prus@gmail.com",
    "EngineVersion": "5.5.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
    "EnabledByDefault": true,
	"Modules": [
		{
			"Name": "PackageInspector",
			"Type": "Editor",
			"LoadingPhase": "Default",
            "PlatformAllowList": [
              "Win64"
            ]
        }
	]
}