{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PackageInspector",
	"Description": "Editor for reflection system data for assets, packages",
	"Category": "Other",
	"CreatedBy": "simona, n34prus",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PackageInspector",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}